import React from "react";
import { Row, Col, Typography, Button } from "antd";

const { Title, Text } = Typography;

const title = {
  color: "#000000",
  fontSize: 14,
  fontWeight: "bold"
};

const description = {
  color: "#000000",
  fontSize: 12
};

const FirstTerm = ({ handleFirstTerm }) => {
  return (
    <Row>
      <Col span={24}>
        <p style={title}>제1장 총칙</p>

        <p style={description}>
          제1조(목적) 이 이용약관(이하 "약관"이라 함)은 에이본(이하 "단체"라
          함)가 소유하고 운영하는 리마인드피드백 어플리케이션과 모바일 및 PC
          포함 이와 관련된 웹사이트들(이하 "리마인드피드백"라 함)을 통하여
          제공되는 모든 제품 및 서비스(이하 "서비스"라 함)와 관련하여 당사와
          이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다
        </p>

        <p style={description}>
          제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다
        </p>
        <p style={description}>
          1. "단체"라 함은 "리마인드피드백"와 관련된 경제활동을 영위하는 자로서
          "서비스"를 제공하는 자를 말합니다.
          <br />
          2. "이용자"라 함은 이 약관에 따라 "단체"가 제공하는 "서비스"를
          이용하는 회원을 말합니다.
          <br />
          3. "회원"이라 함은 "단체"와 이용계약을 체결하고 "이용자" 아이디(ID)를
          부여받은 "이용자"로서 "단체"의 정보를 지속적으로 제공받으며 "단체"가
          제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
          <br />
          4. "아이디(ID)"라 함은 "회원"의 식별과 "서비스"이용을 위하여 "회원"이
          정하고 "단체"가 승인하는 문자 또는 숫자의 조합을 말하며,
          전자우편주소로 "아이디"를 대체할 수 있습니다.
          <br />
          5. "비밀번호(PASSWORD)"라 함은 "회원"이 부여받은 "아이디"와 일치되는
          "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는
          숫자의 조합을 말합니다.
        </p>
        <p style={description}>제3조(약관의 게시와 개정)</p>
        <p style={description}>
          1. "단체"는 이 약관의 내용, 전자우편주소 등을 이용자가 쉽게 알 수
          있도록 온라인 서비스초기화면에 게시합니다. 다만, 약관은 이용자가
          연결화면을 통하여 볼 수 있도록 할 수 있습니다.
          <br />
          2 "단체"는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의
          소비자보호에 관한 법률, 약관의 규제에 관한 법률 등 관련법을 위배하지
          않는 범위에서 이 약관을 개정할 수 있습니다.
          <br />
          3. "단체"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
          현행약관과 함께 서비스초기화면에 그 적용일자 7일 이전부터 적용일 후
          상당한 기간동안 공지합니다.
          <br />
          4. "단체"가 개정한 약관이 "회원"에게 불리하게 변경된 경우에는 최소한
          30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "단체"는 개정 전
          내용과 개정 후 내용을 명확히 비교하여 "회원"이 알기 쉽도록 표시합니다.
          "단체"가 개정된 약관을 공지한 후 30일 내에 "회원"이 명시적으로 거부의
          의사표시를 하지 않으면 "단체"는 "회원"이 개정약관에 동의한 것으로
          봅니다.
          <br />
          5. "회원"이 개정약관의 적용에 동의하지 않으면 "단체"는 개정약관의
          내용을 적용할 수 없으며, "회원"은 이용계약을 해지할 수 있습니다
        </p>
        <p style={description}>
          제4조(약관의 해석) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에
          관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의
          소비자보호에 관한 법률, 약관의 규제에 관한 법률, 문화체육관광부장관이
          정하는 디지털콘텐츠이용자보호지침, 기타 관계법령 또는 상관례에
          따릅니다.
        </p>

        <p style={title}>제2장 회원가입</p>
        <p style={description}>제5조(회원가입)</p>
        <p style={description}>
          1. 회원가입은 "이용자"가 약관의 내용에 대하여 동의를 하고
          회원가입신청을 한 후 "단체"가 이러한 신청에 대하여 승낙함으로써
          체결됩니다
          <br />
          2. 회원가입신청서에는 다음 사항을 필히 기재해야 합니다.
          <br />
          &nbsp; 가. "아이디"와 "비밀번호"
          <br />
          &nbsp; 나. 전자우편주소
          <br />
          3. "단체"는 상기 "이용자"의 신청에 대하여 회원가입을 승낙함을 원칙으로
          합니다. 다만, "단체"는 다음 각 호에 해당하는 신청에 대하여는 승낙을
          하지 않을 수 있습니다
          <br />
          &nbsp; 가. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이
          있는 경우
          <br />
          &nbsp; 나. 실명이 아니거나 타인의 명의를 이용한 경우
          <br />
          &nbsp; 다. 허위의 정보를 기재하거나, 단체가 제시하는 내용을 기재하지
          않은 경우
          <br />
          &nbsp; 라. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한
          제반 사항을 위반하며 신청하는 경우
          <br />
          4. "단체"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상
          문제가 있는 경우에는 승낙을 유보할 수 있습니다.
          <br />
          5. 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한
          경우, "단체"는 이를 신청자에게 알려야 합니다. "단체"의 귀책사유 없이
          신청자에게 통지할 수 없는 경우에는 예외로 합니다.
          <br />
          6. 회원가입계약의 성립 시기는 "단체"의 승낙이 "이용자"에게 도달한
          시점으로 합니다.
          <br />
        </p>
        <p style={description}>제6조(회원정보의 변경)</p>
        <p style={description}>
          1. "회원"은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를
          열람하고 수정할 수 있습니다.
          <br />
          2. "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로
          수정을 하거나 전자우편 또는 기타 방법으로 "단체"에 대하여 그
          변경사항을 알려야 합니다
          <br />
          3. 제2항의 변경사항을 "단체"에 알리지 않아 발생한 불이익에 대하여
          "단체"는 책임지지 않습니다.
        </p>
        <p style={description}>
          제7조("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)
        </p>
        <p style={description}>
          1. "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며,
          이를 제3자가 이용하도록 하여서는 안 됩니다.
          <br />
          2. "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자에 의해 사용되고
          있음을 인지한 경우에는 이를 즉시 "단체"에 통지하고 "단체"의 안내에
          따라야 합니다.
          <br />
          3. 제2항의 경우에 해당 "회원"이 "단체"에 그 사실을 통지하지 않거나,
          통지한 경우에도 "단체"의 안내에 따르지 않아 발생한 불이익에 대하여
          "단체"는 책임지지 않습니다.
        </p>
        <p style={description}> 제8조("회원"에 대한 통지) </p>
        <p style={description}>
          1. "단체"가 "회원"에 대한 통지를 하는 경우 "회원"이 지정한
          전자우편주소로 할 수 있습니다
          <br />
          2. "단체"는 "회원" 전체에 대한 통지의 경우 7일 이상 "단체"의 게시판
          또는 서비스의 전면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
          다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는 사항에
          대하여는 제1항의 통지를 합니다.
        </p>
        <p style={description}> 제9조(회원탈퇴 및 자격 상실 등) </p>
        <p style={description}>
          1. "회원"은 "단체"에 언제든지 탈퇴를 요청할 수 있으며 "단체"는 즉시
          회원탈퇴를 처리합니다.
          <br />
          2. "회원"이 다음 각호의 사유에 해당하는 경우, "단체"는 회원자격을 제한
          및 정지시킬 수 있습니다.
          <br />
          &nbsp; 가. 가입신청 시에 허위내용을 등록한 경우
          <br />
          &nbsp; 나. 다른 사람의 "서비스"이용을 방해하거나 그 정보를 도용하는 등
          전자상거래 질서를 위협하는 경우
          <br />
          &nbsp; 다. "단체"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에
          반하는 행위를 하는 경우
          <br />
          3. "단체"가 회원자격을 제한·정지시킨 후, 즉시 그 사유가 시정되지
          아니하는 경우 "단체"는 회원자격을 상실시킬 수 있습니다.
          <br />
          4. "단체"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이
          경우 "회원"에게 이를 통지합니다.
        </p>
        <p style={title}>제3장 서비스"이용계약</p>
        <p style={description}> 제10조("단체"의 의무)</p>
        <p style={description}>
          1. "단체"는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에
          좇아 성실하게 하여야 합니다.
          <br />
          2. "단체"는 "이용자"가 안전하게 "서비스"를 이용할 수 있도록
          개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며
          개인정보보호정책을 공시하고 준수합니다.
          <br />
          3. "단체"는 "서비스"이용과 관련하여 "이용자"로부터 제기된 의견이나
          불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 이용자가
          제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을
          통하여 그 처리과정 및 결과를 전달합니다.
        </p>
        <p style={description}> 제11조("이용자"의 의무)</p>
        <p style={description}>
          1. "이용자"는 다음 행위를 하여서는 안 됩니다.
          <br />
          &nbsp; 가. 신청 또는 변경 시 허위내용의 기재
          <br />
          &nbsp; 나. 타인의 정보도용
          <br />
          &nbsp; 다. "단체"에 게시된 정보의 변경
          <br />
          &nbsp; 라. "단체"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시
          <br />
          &nbsp; 마. "단체"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
          <br />
          &nbsp; 바. "단체" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
          행위
          <br />
          &nbsp; 사. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에
          반하는 정보를 "단체"의 사이트에 공개 또는 게시하는 행위
          <br />
          &nbsp; 아. 기타 불법적이거나 부당한 행위
          <br />
          2. "이용자"는 관계법령, 이 약관의 규정, 이용안내 및 "서비스"와
          관련하여 공지한 주의사항, "단체"가 통지하는 사항 등을 준수하여야 하며,
          기타 "단체"의 업무에 방해되는 행위를 하여서는 안 됩니다.
        </p>
        <p style={description}> 제12조("서비스"의 제공 및 중단)</p>
        <p style={description}>
          1. "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
          <br />
          2. "단체"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절
          또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로
          중단할 수 있습니다. 이 경우 "단체"는 제8조["회원"에 대한 통지]에 정한
          방법으로 "이용자"에게 통지합니다. 다만, "단체"가 사전에 통지할 수 없는
          부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
          <br />
          3. "단체"는 상당한 이유 없이 "서비스"의 제공이 일시적으로 중단됨으로
          인하여 "이용자"가 입은 손해에 대하여 배상합니다. 다만, "단체"의
          귀책사유가 없는 경우에는 그러하지 아니합니다.
          <br />
          4. "단체"는 "서비스"의 제공에 필요한 경우 정기점검을 실시할 수 있으며,
          정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
          <br />
          5. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 "서비스"를
          제공할 수 없게 되는 경우에는 "단체"는 제8조["회원"에 대한 통지]에 정한
          방법으로 "이용자"에게 통지합니다.
        </p>
        <p style={description}> 제13조("서비스"의 변경)</p>
        <p style={description}>
          1. "단체"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
          제공하고 있는 "서비스"를 변경할 수 있습니다.
          <br />
          2. "단체"는 "서비스"의 내용, 이용방법, 이용시간을 변경할 경우에
          변경사유, 변경될 "서비스"의 내용 및 제공일자 등을 그 변경 전 7일 이상
          해당 "서비스" 초기화면에 게시합니다.
          <br />
          3. 제2항의 경우에 변경된 내용이 중대하거나 "이용자"에게 불리한
          경우에는 "단체"가 해당 콘텐츠서비스를 제공받는 "이용자"에게
          제3조[약관의 게시와 개정]에 정한 방법으로 통지하고 동의를 받습니다.
        </p>
        <p style={description}> 제14조(정보의 제공 및 광고의 게재)</p>
        <p style={description}>
          1. "단체"는 "이용자"가 콘텐츠이용 중 필요하다고 인정되는 다양한 정보를
          공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다.
          다만, "회원"은 언제든지 전자우편 등을 통하여 수신 거절을 할 수
          있습니다.
          <br />
          2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는
          경우에는 "회원"의 사전 동의를 받아서 전송합니다.
          <br />
          3. "단체"는 "콘텐츠"서비스 제공과 관련하여 콘텐츠화면, 홈페이지,
          전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을
          수신한 "회원"은 수신거절을 "단체"에게 할 수 있습니다.
        </p>
        <p style={description}> 제15조(게시물의 삭제)</p>
        <p style={description}>
          1. "단체"는 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을
          위반한 청소년유해매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제
          합니다.
          <br />
          2. "단체"가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이
          침해된 자는 "단체"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할
          수 있습니다. 이 경우 "단체"는 지체 없이 필요한 조치를 취하고 이를 즉시
          신청인에게 통지합니다.
        </p>
        <p style={description}> 제16조(저작권 등의 귀속)</p>
        <p style={description}>
          1. "단체"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "단체"에
          귀속합니다.
          <br />
          2. "단체"가 제공하는 서비스 중 제휴계약에 의해 제공되는 저작물에 대한
          저작권 기타 지적재산권은 해당 제공업체에 귀속합니다.
          <br />
          3. "이용자"는 "단체"가 제공하는 서비스를 이용함으로써 얻은 정보 중
          "단체" 또는 제공업체에 지적재산권이 귀속된 정보를 "단체" 또는
          제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에
          의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
          <br />
          4. "단체"는 약정에 따라 "이용자"의 저작물을 사용하는 경우 당해
          "이용자"의 허락을 받습니다.
        </p>
        <p style={description}> 제17조(개인정보보호)</p>
        <p style={description}>
          1. "단체"는 제5조 제2항의 신청서기재사항 이외에 "이용자"의
          콘텐츠이용에 필요한 최소한의 정보를 수집할 수 있습니다. 이를 위해
          "단체"가 문의한 사항에 관해 "이용자"는 진실한 내용을 성실하게
          고지하여야 합니다.
          <br />
          &nbsp; 가. 신청 또는 변경 시 허위내용의 기재
          <br />
          &nbsp; 나. 타인의 정보도용
          <br />
          &nbsp; 다. "단체"에 게시된 정보의 변경
          <br />
          &nbsp; 라. "단체"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시
          <br />
          &nbsp; 마. "단체"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
          <br />
          &nbsp; 바. "단체" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
          행위
          <br />
          &nbsp; 사. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에
          반하는 정보를 "단체"의 사이트에 공개 또는 게시하는 행위
          <br />
          &nbsp; 아. 기타 불법적이거나 부당한 행위
          <br />
          2. "단체"가 "이용자"의 개인 식별이 가능한 "개인정보"를 수집하는 때에는
          당해 "이용자"의 동의를 받습니다.
          <br />
          3. "단체"는 "이용자"가 이용신청 등에서 제공한 정보와 제1항에 의하여
          수집한 정보를 당해 "이용자"의 동의 없이 목적 외로 이용하거나 제3자에게
          제공할 수 없으며, 이를 위반한 경우에 모든 책임은 "단체"가 집니다.
          다만, 다음의 경우에는 예외로 합니다.
          <br />
          &nbsp; 가. "서비스" 개선을 위해 필요한 경우
          <br />
          &nbsp; 나. 도용방지를 위하여 본인확인에 필요한 경우
          <br />
          &nbsp; 다. 약관의 규정 또는 법령에 의하여 필요한 불가피한 사유가 있는
          경우
          <br />
          4. "단체"가 제2항과 제3항에 의해 "이용자"의 동의를 받아야 하는
          경우에는 "개인정보" 관리책임자의 신원(소속, 성명 및 전화번호 기타
          연락처), 정보의 수집목적 및 이용목적, 제3자에 대한
          정보제공관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등에
          관하여 정보통신망이용촉진 및 정보보호 등에 관한 법률 제22조 제2항이
          규정한 사항을 명시하고 고지합니다.
          <br />
          5. "이용자"는 언제든지 제3항의 동의를 임의로 철회할 수 있습니다.
          <br />
          6. "이용자"는 언제든지 "단체"가 가지고 있는 자신의 "개인정보"에 대해
          열람 및 오류의 정정을 요구할 수 있으며, "단체"는 이에 대해 지체 없이
          필요한 조치를 취할 의무를 집니다. "이용자"가 오류의 정정을 요구한
          경우에는 "단체"는 그 오류를 정정할 때까지 당해 "개인정보"를 이용하지
          않습니다.
          <br />
          7. "단체"는 개인정보보호를 위하여 관리자를 한정하여 그 수를
          최소화하며, "단체"의 귀책사유로 인한 "이용자"의 "개인정보"의 분실,
          도난, 유출, 변조 등으로 인한 "이용자"의 손해에 대하여 책임을 집니다.
          <br />
          8. "단체" 또는 그로부터 "개인정보"를 제공받은 자는 "이용자"가 동의한
          범위 내에서 "개인정보"를 사용할 수 있으며, 목적이 달성된 경우에는 당해
          "개인정보"를 지체 없이 파기합니다.
          <br />
          9. "단체"는 정보통신망이용촉진 및 정보보호에 관한 법률 등 관계 법령이
          정하는 바에 따라 "이용자"의 "개인정보"를 보호하기 위해 노력합니다.
          "개인정보"의 보호 및 사용에 대해서는 관련법령 및 "단체"의
          개인정보보호정책이 적용됩니다.
        </p>
        <p style={title}>제4장 책임 및 분쟁</p>
        <p style={description}> 제18조(면책조항)</p>
        <p style={description}>
          1. "단체"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를
          제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
          <br />
          2. "단체"는 "이용자"의 귀책사유로 인한 "서비스"이용의 장애에 대하여는
          책임을 지지 않습니다.
          <br />
          3. "단체"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의
          신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
          <br />
          4. "단체"는 "이용자" 상호간 또는 "이용자"와 제3자 간에 "서비스"를
          매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.
        </p>
        <p style={description}> 제19조(분쟁의 해결)</p>
        <p style={description}>
          "단체"는 분쟁이 발생하였을 경우에 "이용자"가 제기하는 정당한 의견이나
          불만을 반영하여 적절하고 신속한 조치를 취합니다. 다만, 신속한 처리가
          곤란한 경우에 "단체"는 "이용자"에게 그 사유와 처리일정을 통보합니다.
        </p>
        <Button
          onClick={handleFirstTerm}
          style={{
            backgroundColor: "#0B4E92",
            width: "100%",
            color: "#FFFFFF",
            fontWeight: "bold"
          }}
        >
          확인
        </Button>
      </Col>
    </Row>
  );
};

const SecondTerm = ({ handleSeocndTerm }) => {
  return (
    <Row>
      <Col span={24}>
        <div
          style={{
            borderWidth: 1,
            borderColor: "#0B4E92",
            borderStyle: "solid",
            padding: 10,
            marginBottom: "2%"
          }}
        >
          <p style={{ ...title, fontWeight: "normal", padding: 0, margin: 0 }}>
            에이본(이하 "단체"라 함)는 이용자들의 개인정보보호를 매우
            중요시하며, 이용자가 리마인드피드백 서비스(이하 "서비스"라 함)를
            이용함과 동시에, 온라인상에서 제공한 개인정보가 보호 받을 수 있도록
            "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
            단체는 개인정보취급방침을 개정하는 경우 공지사항(또는 개별공지)을
            통하여 공지 할 것 입니다.
          </p>
        </div>

        <p style={title}> 1. 수집하는 개인정보의 항목 및 수집방법</p>
        <p style={description}>
          가. 수집하는 개인정보의 항목 첫째, 단체는 회원가입, 원활한 고객상담,
          각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를
          수집하고 있습니다. - 전자우편주소, 비밀번호 둘째, 서비스 이용과정에서
          아래와 같은 정보가 자동으로 생성되어 수집될 수 있습니다. - IP Address,
          쿠키, 방문 일시, 운영체제 버전, 스마트폰 모델명, 응용 프로그램 버전,
          서비스 이용 기록
        </p>

        <p style={title}> 2. 개인정보의 관리</p>
        <p style={description}>
          단체는 개인정보의 분실, 오용, 변경을 방지하기 위해서, 엄중한
          안전대책을 실시하고 있습니다. 개인정보는 일반 이용자가 액세스 할 수
          없는 안전한 환경에서 보관하고 있습니다. 또한 당사와 개인정보를 보호할
          의무 계약을 맺은 기업에 업무상 개인정보의 취급을 위탁하는 경우에도
          해당 개인정보는 당사의 개인정보 보호 원칙 아래에서 관리됩니다.
        </p>

        <p style={title}> 3. 개인정보의 수집목적 및 이용목적</p>
        <p style={description}>
          가. 서비스 제공에 관한 계약 이행 및 서비스 제공 나. 회원제 서비스 이용
          및 제한적 본인 확인제에 따른 본인확인 불만처리 등 민원처리, 고지사항
          전달
        </p>

        <p style={title}> 4. 개인정보의 보유 및 이용기간</p>
        <p style={description}>
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한
          기간 동안 보존합니다.
        </p>
        <p style={description}>
          본인확인에 관한 기록 <br />
          보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
          <br />
          보존 기간 : 6개월
        </p>
        <p style={description}>
          웹사이트 방문 기록 <br />
          보존 이유 : 통신비밀보호법
          <br />
          보존 기간 : 3개월
        </p>

        <p style={title}> 5. 개인정보에 관한 민원서비스</p>
        <p style={description}>
          단체는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
          위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고
          있습니다. 서비스를 이용하시며, 발생하는 모든 개인정보보호 관련 민원을
          개인정보관리책임 혹은 고객센터로 신고하실 수 있습니다. 단체는
          이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
        </p>
        <p style={description}>
          - 개인정보관리책임자 성명 : 최지석 <br />
          - 이메일 : avon.commu@gmail.com
          <br />
        </p>
        <p style={description}>
          기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
          문의하시기 바랍니다.
        </p>
        <p style={description}>
          - 개인분쟁조정위원회 (www.1336.or.kr / 1336)
          <br />
          - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
          <br />
          - 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
          <br />- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
        </p>

        <p style={title}>6. 개인정보의 기술적/관리적 보호 대책</p>
        <p style={description}>
          단체는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난,
          누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
          기술적/관리적 대책을 강구하고 있습니다.
        </p>
        <p style={description}>가. 비밀번호 암호화</p>
        <p style={description}>
          회원 아이디의 비밀번호는 암호화되어 저장 및 관리되고 있어 회원만이
          알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에
          의해서만 가능합니다.
        </p>
        <p style={description}>나. 해킹 등에 대비한 대책</p>
        <p style={description}>
          단체는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
          훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에
          대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여
          이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고
          있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게
          전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
          외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을
          확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
        </p>
        <p style={description}>다. 취급 직원의 최소화 및 교육</p>
        <p style={description}>
          단체의 개인정보관련 취급 직원은 담당자에 한정시키고, 이를 위한 별도의
          비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시
          교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
        </p>

        <p style={title}>7. 고지의 의무</p>
        <p style={description}>
          현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시 개정 최소
          7일전부터 홈페이지의 "공지사항"을 통해 고지 할 것입니다. 해당 공고는
          2020년 2월 19일부터 적용 됩니다.
        </p>
        <Button
          onClick={handleSeocndTerm}
          style={{
            backgroundColor: "#0B4E92",
            width: "100%",
            color: "#FFFFFF",
            fontWeight: "bold"
          }}
        >
          확인
        </Button>
      </Col>
    </Row>
  );
};

export { FirstTerm, SecondTerm };
